{
  "name": "starknet-schema-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "jest tests/schema-properties.test.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "fast-check": "^3.15.0"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
